##
## DB2
##

    #jdbc.default.driverClassName=com.ibm.db2.jcc.DB2Driver
    #jdbc.default.url=jdbc:db2://localhost:50000/lportal:deferPrepares=false;fullyMaterializeInputStreams=true;fullyMaterializeLobData=true;progresssiveLocators=2;progressiveStreaming=2;
    #jdbc.default.username=db2admin
    #jdbc.default.password=lportal

##
## MariaDB
##

    #jdbc.default.driverClassName=org.mariadb.jdbc.Driver
    #jdbc.default.url=jdbc:mariadb://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useFastDateParsing=false
    #jdbc.default.username=
    #jdbc.default.password=

##
## MySQL
##

    #jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
    #jdbc.default.url=jdbc:mysql://localhost/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&rewriteBatchedStatements=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
    #jdbc.default.username=
    #jdbc.default.password=

##
## Oracle
##

    #jdbc.default.driverClassName=oracle.jdbc.OracleDriver
    #jdbc.default.url=jdbc:oracle:thin:@localhost:1521:xe
    #jdbc.default.username=lportal
    #jdbc.default.password=lportal

##
## PostgreSQL
##

    #jdbc.default.driverClassName=org.postgresql.Driver
    #jdbc.default.url=jdbc:postgresql://localhost:5432/lportal?reWriteBatchedInserts=true
    #jdbc.default.username=sa
    #jdbc.default.password=

##
## SQL Server
##

    #jdbc.default.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
    #jdbc.default.url=jdbc:sqlserver://localhost;databaseName=lportal;useBulkCopyForBatchInsert=true
    #jdbc.default.username=sa
    #jdbc.default.password=