<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%@ page import="com.liferay.portal.kernel.exception.NoSuchWorkflowInstanceLinkException" %>

<%
String additionalText = StringPool.BLANK;

if (Validator.isNull(statusMessage)) {
	statusMessage = WorkflowConstants.getStatusLabel(status);

	if ((status == WorkflowConstants.STATUS_PENDING) && (bean != null) && (model != null)) {
		long companyId = BeanPropertiesUtil.getLong(bean, "companyId");
		long groupId = BeanPropertiesUtil.getLong(bean, "groupId");
		long classPK = BeanPropertiesUtil.getLong(bean, "primaryKey");

		StringBundler sb = new StringBundler(4);

		try {
			String workflowStatus = WorkflowInstanceLinkLocalServiceUtil.getState(companyId, groupId, model.getName(), classPK);

			sb.append(StringPool.SPACE);
			sb.append(StringPool.OPEN_PARENTHESIS);
			sb.append(LanguageUtil.get(resourceBundle, HtmlUtil.escape(workflowStatus)));
			sb.append(StringPool.CLOSE_PARENTHESIS);

			additionalText = sb.toString();
		}
		catch (NoSuchWorkflowInstanceLinkException nswile) {
		}
	}
}
%>