<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
String collapsed = HtmlUtil.escapeJS(GetterUtil.getString(SessionClicks.get(request, "liferay_js_console_collapsed", null), "false"));
%>

<div id="liferayJSConsole"></div>

<aui:script>
	AUI().use(
		'console',
		'console-filters',
		function(A) {
			var maxHeight = '300px';
			var autoHeight = 'auto';

			var Console = new A.Console(
				{
					after: {
						collapsedChange: function(event) {
							var instance = this;

							var height = maxHeight;

							if (event.newVal) {
								height = autoHeight;
							}

							instance.set('height', height);

							Liferay.Util.Session.set('liferay_js_console_collapsed', String(event.newVal));
						}
					},
					collapsed: <%= collapsed %>,
					height: (<%= collapsed %>) ? autoHeight : maxHeight,
					logSource: A.Global,
					newestOnTop: false,
					plugins: [A.Plugin.ConsoleFilters],
					strings: {
						clear: '<%= UnicodeLanguageUtil.get(request, "clear") %>',
						collapse: '<%= UnicodeLanguageUtil.get(request, "collapse") %>',
						expand: '<%= UnicodeLanguageUtil.get(request, "expand") %>',
						pause: '<%= UnicodeLanguageUtil.get(request, "pause") %>',
						title: '<%= UnicodeLanguageUtil.get(request, "console") %>'
					},
					style: 'block',
					width: '100%'
				}
			).render('#liferayJSConsole');

			Liferay.Console = Console;
		}
	);
</aui:script>