<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test='<%= SessionMessages.contains(request, "passwordExpiresInXDays") %>'>
	<aui:script>
		Liferay.Util.openToast({
			message: '<liferay-ui:message arguments='<%= (int)SessionMessages.get(request, "passwordExpiresInXDays") %>' key="your-password-will-expire-in-x-days" />',
			type: 'warning'
		});
	</aui:script>
</c:if>

<c:if test='<%= SessionMessages.contains(request, "remainingGraceLogins") %>'>
	<aui:script>
		Liferay.Util.openToast({
			message: '<liferay-ui:message arguments='<%= (int)SessionMessages.get(request, "remainingGraceLogins") %>' key="your-password-is-expired.-x-grace-logins-remaining" />',
			type: 'danger'
		});
	</aui:script>
</c:if>