<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:if test="<%= !themeDisplay.isStateExclusive() %>">
	<div class="portlet-body">
</c:if>

<c:choose>
	<c:when test="<%= portletDisplay.isActive() %>">
		<c:choose>
			<c:when test="<%= themeDisplay.isStateExclusive() %>">
				<%@ include file="/html/common/themes/portlet_content.jspf" %>
			</c:when>
			<c:otherwise>
				<c:if test='<%= !tilesPortletContent.endsWith("/error.jsp") %>'>
					<liferay-theme:portlet-messages
						group="<%= group %>"
						portlet="<%= portlet %>"
					/>
				</c:if>

				<c:choose>
					<c:when test="<%= PortalUtil.isSkipPortletContentRendering(group, layoutTypePortlet, portletDisplay, portletName) %>">
						<div class="alert alert-info">
							<c:choose>
								<c:when test="<%= layout.isPortletEmbedded(portlet.getPortletId(), group.getGroupId()) %>">
									<liferay-ui:message key="configure-this-application" />
								</c:when>
								<c:otherwise>
									<liferay-ui:message key="configure-this-application-and-place-it-where-desired-on-the-page" />
								</c:otherwise>
							</c:choose>
						</div>
					</c:when>
					<c:otherwise>
						<%@ include file="/html/common/themes/portlet_content.jspf" %>
					</c:otherwise>
				</c:choose>
			</c:otherwise>
		</c:choose>
	</c:when>
	<c:otherwise>
		<liferay-util:include page="/html/portal/portlet_inactive.jsp" />
	</c:otherwise>
</c:choose>

<c:if test="<%= !themeDisplay.isStateExclusive() %>">
	</div>
</c:if>