<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<c:choose>
	<c:when test="<%= Validator.isNull(tilesPortletContent) %>">

		<%
		JspWriter jspWriter = pageContext.getOut();

		jspWriter.print(renderRequest.getAttribute(WebKeys.PORTLET_CONTENT));
		%>

	</c:when>
	<c:otherwise>
		<liferay-util:include page="<%= StrutsUtil.TEXT_HTML_DIR + tilesPortletContent %>" />
	</c:otherwise>
</c:choose>