<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<meta content="<%= ContentTypes.TEXT_HTML_UTF8 %>" http-equiv="content-type" />

<%
int refreshRate = ParamUtil.getInteger(request, "refresh_rate");
%>

<c:if test="<%= refreshRate > 0 %>">
	<meta content="<%= refreshRate %>;" http-equiv="refresh" />
</c:if>

<%
String cacheControl = request.getParameter("cache_control");
%>

<c:if test='<%= (cacheControl != null) && cacheControl.equals("0") %>'>
	<meta content="no-cache" http-equiv="cache-control" />
	<meta content="no-cache" http-equiv="pragma" />
	<meta content="0" http-equiv="expires" />
</c:if>

<liferay-theme:meta-tags />