<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<small class="search-results">
	<c:choose>
		<c:when test='<%= type.equals("approximate") %>'>
			<liferay-ui:message arguments="<%= new Object[] {numberFormat.format(cur), numberFormat.format(total)} %>" key="page-x-of-approximately-x-results" translateArguments="<%= false %>" />
		</c:when>
		<c:when test='<%= type.equals("more") %>'>
			<liferay-ui:message arguments="<%= new Object[] {numberFormat.format(start + 1), numberFormat.format(end)} %>" key="showing-x-x" translateArguments="<%= false %>" />
		</c:when>
		<c:when test="<%= total > resultRowsSize %>">
			<liferay-ui:message arguments="<%= new Object[] {numberFormat.format(start + 1), numberFormat.format(end), numberFormat.format(total)} %>" key="showing-x-x-of-x-results" translateArguments="<%= false %>" />
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="<%= total != 1 %>">
					<liferay-ui:message arguments="<%= numberFormat.format(total) %>" key="showing-x-results" translateArguments="<%= false %>" />
				</c:when>
				<c:otherwise>
					<liferay-ui:message arguments="<%= numberFormat.format(total) %>" key="showing-x-result" translateArguments="<%= false %>" />
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>
</small>