data.limit.dl.storage.max.size=1073741824
data.limit.mail.message.max.count=200
data.limit.mail.message.max.period=1
data.limit.model.max.count[com.liferay.blogs.model.BlogsEntry]=200
data.limit.model.max.count[com.liferay.document.library.kernel.model.DLFileEntry]=200
data.limit.model.max.count[com.liferay.document.library.kernel.model.DLFolder]=100
data.limit.model.max.count[com.liferay.journal.model.JournalArticle]=300
data.limit.model.max.count[com.liferay.journal.model.JournalFolder]=100
data.limit.model.max.count[com.liferay.knowledge.base.model.KBArticle]=200
data.limit.model.max.count[com.liferay.knowledge.base.model.KBFolder]=100
data.limit.model.max.count[com.liferay.message.boards.model.MBCategory]=100
data.limit.model.max.count[com.liferay.message.boards.model.MBMessage]=200
data.limit.model.max.count[com.liferay.portal.kernel.model.Group]=20
data.limit.model.max.count[com.liferay.portal.kernel.model.Layout]=50
data.limit.model.max.count[com.liferay.portal.kernel.model.Organization]=50
data.limit.model.max.count[com.liferay.portal.kernel.model.Role]=100
data.limit.model.max.count[com.liferay.portal.kernel.model.Team]=50
data.limit.model.max.count[com.liferay.portal.kernel.model.User]=100
data.limit.model.max.count[com.liferay.site.navigation.model.SiteNavigationMenu]=40
data.limit.model.max.count[com.liferay.site.navigation.model.SiteNavigationMenuItem]=20
data.limit.model.max.count[com.liferay.wiki.model.WikiNode]=100
data.limit.model.max.count[com.liferay.wiki.model.WikiPage]=200
data.limit.model.max.count[com.liferay.calendar.model.Calendar]=50
data.limit.model.max.count[com.liferay.calendar.model.CalendarBooking]=100
data.limit.model.max.count[com.liferay.calendar.model.CalendarResource]=100
data.limit.site.max.count=20
trash.search.limit=200