<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
if ((rowChecker != null) && (headerNames != null)) {
	headerNames.add(0, StringPool.BLANK);

	normalizedHeaderNames.add(0, "rowChecker");
}
%>

<c:if test="<%= emptyResultsMessage != null %>">
	<div class="<%= resultRows.isEmpty() ? StringPool.BLANK : "hide" %> container-view" id="<%= namespace + id %>EmptyResultsMessage">
		<liferay-ui:empty-result-message
			compact="<%= compactEmptyResultsMessage %>"
			cssClass="<%= emptyResultsMessageCssClass %>"
			message="<%= emptyResultsMessage %>"
			search="<%= searchContainer.isSearch() %>"
		/>
	</div>
</c:if>

<div class="<%= resultRows.isEmpty() ? "hide" : StringPool.BLANK %> <%= searchContainer.getCssClass() %> container-view lfr-search-container-wrapper <%= fixedHeader ? "lfr-search-container-fixed-first-column" : StringPool.BLANK %>">
	<div id="<%= namespace + id %>SearchContainer">