<%--
/**
 * SPDX-FileCopyrightText: (c) 2000 Liferay, Inc. https://liferay.com
 * SPDX-License-Identifier: LGPL-2.1-or-later OR LicenseRef-Liferay-DXP-EULA-2.0.0-2023-06
 */
--%>

<%
boolean showForLabel = false;

if (Validator.isNotNull(name)) {
	showForLabel = true;

	name = namespace + name;
}

String controlGroupCss = "lfr-ddm-field-group mb-3";

if (inlineField) {
	controlGroupCss = controlGroupCss.concat(" align-middle d-inline-block lfr-ddm-field-group-inline");
}

if (Validator.isNotNull(inlineLabel)) {
	controlGroupCss = controlGroupCss.concat(" form-inline");
}
%>